# mongodb setting 
MONGO_URI = 'mongodb+srv://tlotlisoem:tlotliso19@cluster0.93oee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#MONGO_DATABASE='homr'
POSTGRESQL_URL = 'postgresql://postgres:BSwtGv4AvaKvoYJD@quarterly-prominent-seagull.data-1.use1.tembo.io:5432/postgres'
SUPABASE_URL = 'postgresql://postgres.ltxefuhyxlyhezlvdned:Tlotliso101@aws-0-eu-west-2.pooler.supabase.com:6543/postgres'
